<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PdfSpliter.exe" version="1.0.0.4" publicKeyToken="ced1df9791e11fab" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PdfSpliter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PdfSpliter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3727360">
      <assemblyIdentity name="itextsharp" version="5.4.1.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AZCvZ569EXQCzucEy+JiUDxPyrAt5mvaJOLZcIQs13E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.pdfa.dll" size="24576">
      <assemblyIdentity name="itextsharp.pdfa" version="5.4.1.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q5/gtBSKKi32eBlZnzcPAV9FlVO1/cqZ6oHAZOAm8vE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.xtra.dll" size="24576">
      <assemblyIdentity name="itextsharp.xtra" version="5.4.1.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IBxd+6koQws+EITLWVapZ/zbTWEXY5MzpXt79CHt1+g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfSpliter.exe" size="10752">
      <assemblyIdentity name="PdfSpliter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9siV4527uI5yYmpZ1DoKvLSLqEXCZ+LcJm/Ym0M4L2Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PdfSpliter.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ENGSPARE-101606\Andrew Balint" issuerKeyHash="4eafa0efd6d032775648d178a875e156c47f5c6d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z7ei94T5DIjj/zKewHJ2MVx430M6s1jVzxwI/xKBdeM=</DigestValue></Reference></SignedInfo><SignatureValue>CR2MhT42TVmQZ+GVkSKUA7jGRnoTm4h/BIQ89z0uzpxo7t+vxF9NOZ/ZhgXtcTz0ievGpTdBgqLohijxNuKCJpPqdCeXK/N9+AD5bPg0agufmTg5vIrTs/s87JNPIgDOoBIOc58lPv3BX3vD3bVvNjbcTQskFPHk0dx/ZIGQb5A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vSaY1ndTjIMj+5OtzeK4Oq+ha+Ud3a33DHr9pbj7SnwAwA9HMS4K86hsF+Q0eYzWeX5UU85MlvyF+eERQpBc7xWkZxTe4TFO4yu/WTmcX7Cos1T5PzHXaRQoY35fT6i2kpFuvg0ox/GSpmsSL3y8jI3XXbcYrKkCnePHbNSvHzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e3758112ff081ccfd558b33a43df785c317672c09e32ffe3880cf984f7a2b7cf" Description="" Url=""><as:assemblyIdentity name="PdfSpliter.exe" version="1.0.0.4" publicKeyToken="ced1df9791e11fab" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ENGSPARE-101606\Andrew Balint</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bo9VLbvSmyhIMoWdaVIirpZw+J5I7PSyzXCVeI+sTxc=</DigestValue></Reference></SignedInfo><SignatureValue>cCHrsSN1Glee9ts3nblWzZ+hf5AAfwWMvJFTnNyfjU+XvtMfbdE2Xpw+YUWi7DtWoIXUUCh1gjqtTm8KKQ+E1cts+paJqfvcDWOp/KgN4O1J1wSnqhVhsh3YccBn21HvM6FqlN2PKCp40jUjM108Wq7PSTo8L90ea2e3R9M6Lj8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vSaY1ndTjIMj+5OtzeK4Oq+ha+Ud3a33DHr9pbj7SnwAwA9HMS4K86hsF+Q0eYzWeX5UU85MlvyF+eERQpBc7xWkZxTe4TFO4yu/WTmcX7Cos1T5PzHXaRQoY35fT6i2kpFuvg0ox/GSpmsSL3y8jI3XXbcYrKkCnePHbNSvHzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQEjud2gHyILZHoeaawj4sejANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARQBOAEcAUwBQAEEAUgBFAC0AMQAwADEANgAwADYAXABBAG4AZAByAGUAdwAgAEIAYQBsAGkAbgB0MB4XDTEzMDYwNDE0MzYwOVoXDTE0MDYwNDIwMzYwOVowRTFDMEEGA1UEAx46AEUATgBHAFMAUABBAFIARQAtADEAMAAxADYAMAA2AFwAQQBuAGQAcgBlAHcAIABCAGEAbABpAG4AdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvSaY1ndTjIMj+5OtzeK4Oq+ha+Ud3a33DHr9pbj7SnwAwA9HMS4K86hsF+Q0eYzWeX5UU85MlvyF+eERQpBc7xWkZxTe4TFO4yu/WTmcX7Cos1T5PzHXaRQoY35fT6i2kpFuvg0ox/GSpmsSL3y8jI3XXbcYrKkCnePHbNSvHzECAwEAATANBgkqhkiG9w0BAQsFAAOBgQA2/6Iu9IvniBCHubsr2xMx7Kz2otOzavOvhQC5ZriF7uT3/ZWOrx1MCgFDAaD7hZSRpxiaNxnhtzgINlOexKftWBJLNbN3szr29IRipk0POvMZawFTvHKMJc+7OnbOaek8edqQWKL/sisxDOFSh3T/qq0knOg2FvXybMhVPfeWpw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>